# ERWA

./: LICENSE  README.md
servor/: build.gradle  settings.gradle
servor/src/main/java/com/erwa/servor/: ServletInitializer.java  ServorApplication.java
servor/src/main/java/com/erwa/servor/Controller/: CharacterController.java  ControllerClass.java  PresentorController.java  StatBlockController.java  StatSelectorController.java
servor/src/main/java/com/erwa/servor/dao/: AdventurerDAO.java  CharacterDAO.java  DAOClass.java  StatBlockDAO.java  fakeCharacterDao.java
servor/src/main/java/com/erwa/servor/debug/: Prints.java
servor/src/main/java/com/erwa/servor/entity/: EntityClass.java
servor/src/main/java/com/erwa/servor/model/: Adventurer.java  StatBlock.java  StatList.java  StatTuple.java
servor/src/main/java/com/erwa/servor/scrapor/: Scrapor.java
servor/src/main/java/com/erwa/servor/scrapor/StatExtractor/: StatExtractor.java
servor/src/main/java/com/erwa/servor/scrapor/statextractor/: StatExtractor.java
servor/src/main/java/com/erwa/servor/services/: AdventurerService.java  ServiceClass.java  StatBlockService.java
servor/src/main/java/com/erwa/servor/views/: Presentor.java
servor/src/main/resources/: application.properties
servor/src/test/java/com/erwa/servor/: AdventurerServiceTests.java  ServorApplicationTests.java
servor/src/test/java/com/erwa/servor/model/: AdventurerTest.java  StatBlockTest.java  test-applicationContext.xml
servor/src/test/java/com/erwa/servor/scrapor/: ScraporTests.java
servor/src/test/java/com/erwa/servor/scrapor/statextractor/: StatExtractorTests.java
servor/src/test/java/com/erwa/servor/services/: StatBlockServiceTests.java
servor/src/test/resources/: GoblinCleanText.txt  GoblinGogmurtCleanText.txt
servor/src/test/resources/old/: Goblin.txt
